IDoClientUI/Dialogs/ChatForm.xaml

<Window x:Class="IDoClientUI.Dialogs.ChatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatForm" Height="350" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/IDoClientUI;component/default.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="GelBackground" StrokeThickness="1" Fill="#1ABC9C">
                            </Rectangle>
                            <ContentPresenter Name="GelButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        orange
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        #D35400
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
   
        
    </Window.Resources>


        <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#2ECC71" PreviewMouseLeftButtonDown="DragMove" >
            <TextBlock Text="我的" Name="ChatWithWho" Foreground="White" Canvas.Top="4" Canvas.Left="4"></TextBlock>
            <Image Height="20" Width="20" PreviewMouseLeftButtonDown="Close" Source="../Images/close.png" Canvas.Left="470" Cursor="Hand" Canvas.Top="3"/>
        </Canvas>

        <RichTextBox Name="ChatMsgs" VerticalScrollBarVisibility="Auto" Grid.Row="1" AcceptsReturn="True" BorderBrush="#2ECC71" FontSize="14" Block.LineHeight="2"  ></RichTextBox>

        <RichTextBox Grid.Row="2"   Name="MyMsg"  AcceptsReturn="True" BorderBrush="#2ECC71" FontSize="14" Block.LineHeight="2"  ></RichTextBox>
        <Canvas Grid.Row="3" Background="#2ECC71">
             <Button Content="发  送" PreviewMouseLeftButtonDown="SendMsgClick" Foreground="White"  Width="50" Height="26" Canvas.Left="446" Canvas.Top="9"/>
        </Canvas>
    </Grid>
</Window>
