IDoClientUI/Dialogs/UserListForm.xaml

<Window x:Class="IDoClientUI.Dialogs.UserListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserListForm" Height="650" Width="295"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Icon="/IDoClientUI;component/Images/default.ico">
    <Window.Resources>
        <Style x:Key="UserListStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid >
                             <Grid.RowDefinitions >
                                <RowDefinition Height="58" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" VerticalAlignment="Center"   Grid.Column="0" Text="{Binding userName}"></TextBlock>
                            <TextBlock FontSize="12" VerticalAlignment="Center"   Grid.Column="1" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">  
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnline}"   Value="false">
                                                <Setter Property="TextBlock.Text" Value="离线"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOnline}"   Value="true">
                                                <Setter Property="TextBlock.Text" Value="在线"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      

    </Window.Resources>
    
    <Grid ShowGridLines="False" MaxHeight="650" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="480"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#2ECC71" PreviewMouseLeftButtonDown="DragMove" >
            <TextBlock Name="IDoTitle" Text="IDO" FontSize="6" Foreground="White" Canvas.Top="1"/>
            <TextBlock Name="MyName" Text="我啊" FontSize="13" Foreground="White" Canvas.Top="10"/>
            <Image Height="20" Width="20" PreviewMouseLeftButtonDown="Close" Source="../Images/close.png" Canvas.Left="271" Cursor="Hand" Canvas.Top="4"/>
        </Canvas>
        
        <Grid ShowGridLines="False" Grid.Row="1" Background="#27AE60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="95" Height="90" Source="/Images/dfthead.png"></Image>
        </Grid>

        <ListBox Style="{StaticResource UserListStyle}" Grid.Row="2" Name="UserList" ItemsSource="{Binding}" >
           
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#27AE60" Opacity=".6"/>
                        <!--SelectedItem without focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#27AE60" Opacity=".6"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOnline}" Value="false">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>     
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="ChatToClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Canvas Grid.Row="3" Background="#2ECC71" >
        </Canvas>
    </Grid>
   
</Window>
