IDoClientUI/MainWindow.xaml

<Window x:Class="IDoingClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Icon="default.ico"
        
        >
    <Window.Resources>
        <Style x:Key="txb" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="24px"/>
            <Setter Property="Block.LineHeight" Value="24px"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="btnTplet" TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnlogin" Width="270" Height="27"  StrokeThickness="0" Opacity="0.8"   >
                                <Rectangle.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="0.8" GlowSize="1" GlowColor="#1ABC9C" />
                                </Rectangle.BitmapEffect>
                                <Rectangle.Fill>
                                    #1ABC9C
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标移动上去时-->
                            <Trigger Property="Button.IsMouseOver" Value="True" >
                                <Setter Property="Rectangle.Fill" TargetName="btnlogin">
                                    <Setter.Value>
                                        <RadialGradientBrush  Center="0.5,0.5">
                                            <GradientStop Offset="0.5" Color="Orange"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True" >
                                <Setter Property="Rectangle.Fill" TargetName="btnlogin">
                                    <Setter.Value>
                                        <RadialGradientBrush  Center="0.5,0.5">
                                            <GradientStop Offset="0" Color="#D35400"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#FF27AE60" MaxHeight="350" MaxWidth="550" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#2ECC71" PreviewMouseLeftButtonDown="DragMove">
            <Image Height="20" Width="20" PreviewMouseLeftButtonDown="Close" Source="Images/close.png" Canvas.Top="5" Canvas.Left="525" Cursor="Hand"/>
        </Canvas>
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="110" Height="110" Source="/Images/dfthead.png"></Image>
        <TextBox Style="{StaticResource txb}" Grid.Column="1" Name="UserNameTxb" Text="lixiao" Grid.Row="1" HorizontalAlignment="Left"  Width="270" Height="35" Margin="14.6,33.2,0,3.2" IsHitTestVisible="True"  PreviewMouseLeftButtonDown="UserNameTxbOnFocus" />
        <PasswordBox Style="{StaticResource txb}" Grid.Column="1" Name="PswTxb" Password="aaaaaa"  PasswordChar="*"   Grid.Row="2" Width="270" Height="35" Margin="14.6,1.8,15.4,33.6" PreviewMouseLeftButtonDown="PswTxbOnFocus"></PasswordBox>
        <CheckBox Name="RememberMeChkBx" PreviewMouseLeftButtonDown="RememberMe"  Grid.Column="1" Foreground="White" Grid.Row="2" Margin="176.6,45.8,42.4,6.6">自动登录</CheckBox>
        <CheckBox Name="AutoLoginChkBx" PreviewMouseLeftButtonDown="AutoLogin" Grid.Column="1" Foreground="White" Grid.Row="2" Margin="56.6,45.8,173.4,6.6">记住密码</CheckBox>
        <Button  Name="LoginBtn" Style="{StaticResource btnTplet}" ClickMode="Press"  PreviewMouseLeftButtonDown="Login"  Content="登       录"   MouseEnter="LoginBtnChangeBg" BorderThickness="0" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="14.6,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="270" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,87,0,0" Grid.Row="3" TextWrapping="Wrap" Text="用户登记" VerticalAlignment="Top" PreviewMouseLeftButtonDown="RegisterClick"/>

    </Grid>
</Window>
