IDoClientUI/Register.xaml

<Window x:Class="IDoClientUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="250" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  AllowDrop="False" Icon="Images/default.ico"
        Loaded="RegisterLoaded">
    <Window.Resources>
        <Style x:Key="txb"  TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="24px"/>
            <Setter Property="Block.LineHeight" Value="24px"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnlogin"  Height="27"  StrokeThickness="0" Opacity="0.8"   >
                                <Rectangle.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="0.8" GlowSize="1" GlowColor="#1ABC9C" />
                                </Rectangle.BitmapEffect>
                                <Rectangle.Fill>
                                    #1ABC9C
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标移动上去时-->
                            <Trigger Property="Button.IsMouseOver" Value="True" >
                                <Setter Property="Rectangle.Fill" TargetName="btnlogin">
                                    <Setter.Value>
                                        <RadialGradientBrush  Center="0.5,0.5">
                                            <GradientStop Offset="0.5" Color="Orange"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True" >
                                <Setter Property="Rectangle.Fill" TargetName="btnlogin">
                                    <Setter.Value>
                                        <RadialGradientBrush  Center="0.5,0.5">
                                            <GradientStop Offset="0" Color="#D35400"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#27ae60" Margin="0,-1,0,1"  PreviewMouseLeftButtonDown="DragMove">
        <Image Height="20" Width="20" PreviewMouseLeftButtonDown="Close" Source="Images/close.png" Canvas.Top="6" Canvas.Left="320" Cursor="Hand" RenderTransformOrigin="16.1,0.4"/>
        </Canvas>
        <Canvas Grid.Row="1"  Background="#2ECC71" >
        <TextBox Style="{StaticResource txb}" HorizontalAlignment="Left" Name="UserName" PreviewMouseLeftButtonDown="Focus" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Canvas.Left="105" Canvas.Top="27"/>
        <PasswordBox Style="{StaticResource txb}" HorizontalAlignment="Left" Name="Psw"    PreviewMouseLeftButtonDown="Focus"  Height="40" Grid.Row="1" VerticalAlignment="Top" Width="225" Canvas.Left="105" Canvas.Top="72"/>
        <PasswordBox Style="{StaticResource txb}" HorizontalAlignment="Left" Name="RPsw"   PreviewMouseLeftButtonDown="Focus"  Height="40" Grid.Row="1"  VerticalAlignment="Top" Width="225" Canvas.Left="105" Canvas.Top="117"/>
       
        <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="White" Height="28" Grid.Row="1" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="93" Canvas.Left="9" Canvas.Top="39"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="White" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.514,1.783" Canvas.Left="9" Canvas.Top="89"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="White" Height="23" TextWrapping="Wrap" Text="确认密码" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.514,1.783" Canvas.Left="10" Canvas.Top="134"/>
        </Canvas>
        <Button Grid.Row="2" Foreground="White" Content="登               记" PreviewMouseLeftButtonDown="RegisterClick" ></Button>
    </Grid>
</Window>
